<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">
  <title>Praktijk Alfred Volkers/Actueel</title>
</head>

<body>

  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="coaching.html">Coaching</a></li>
        <li><a href="Therapie.html">Therapie</a></li>
        <!-- Therapie dropnavbar niet acces -->
        <!-- <li class="dropNavbar"><a href="#">Therapie</a>
          <ul>
            <li><a href="./Therapie/therapie1.html">Therapie1</a></li>
            <li><a href="./Therapie/therapie2.html">Therapie2</a></li>
          </ul>
        </li> -->
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="../HTML/DePraktijk/OverMij.html">Over mij</a></li>
            <li><a href="../HTML/DePraktijk/UwPrivacy.html">Uw privacy</a></li>
            <li><a href="../HTML/DePraktijk/Kwaliteit.html">Kwaliteit</a></li>

            <li><a href="../HTML/DePraktijk/Tarieven.html">Tarieven</a></li>
            <li><a href="../HTML/DePraktijk/Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="#">Actueel</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="section sectionActueel">
    <h1>Actueel</h1>
    <div class="IVjanuari2021">
      <h5>5 januari 2021</h5>
      <p>Ook in 2021 is het <b> centrum voor vitaliteit in Made weer volop actief!</b>
      </p>
      <img src="../IMG/centrumVoorVitaliteit.jpg" alt="centrumVoorVitaliteit">
      <p>
        In het centrum staat een gedreven en gepassioneerd team voor u klaar met de gezamenlijke missie om mensen te
        helpen aan een gezond en gelukkig gevoel.
        Het team bestaat uit verschillende soorten therapeuten, allen gespecialiseerd, en samen onder één dak! <br>
        Uw hulpvraag staat centraal in de aanpak. Voor allerlei vragen over gezond, gelukkig en vitaal leven kunt u bij
        het Centrum voor Vitaliteit terecht! <br>
        U bent altijd van harte welkom om bij ons binnen te stappen, daar wacht een warm ontvangst en een kopje koffie
        of thee. In het Centrum voor Vitaliteit vertellen wij u graag meer over de mogelijkheden.
      </p>
    </div>
    <div class="IIjanuari2021">
      <h5>2 januari 2021</h5>
      <img src="../IMG/verenigingOpPrNe.jpg" alt="verenigingOpPrNe">
      <p>Het <b>VOPN</b> congres gaat online vanaf 23 januari: <br> 
        Zoals jullie waarschijnlijk al begrepen hebben is het jaarlijkse VOPN congres op 31 oktober a.s. afgelast. Recent is echter besloten om over te gaan tot een online variant: op 23 januari 2021 zal online gestart worden met een plenaire lezing en in de maanden daarna zullen er verschillende workshops online gegeven worden. <br>
        Op 23 januari zullen na de plenaire lezing  alle workshopgevers zichzelf en hun workshop voorstellen. Deelnemers kunnen dan intekenen op een van de workshops die later door het jaar (een workshop per maand op een avond van een uur) worden georganiseerd. <br>
        Dus, als jij dit ziet zitten, hou dan 23 januari tussen 15.00 en 17.00 uur in je agenda vrij!!
        </p>
    </div>
    <div class="zesteenDecember2020">
      <h5>16 december 2020</h5>
      <p>De nieuwe website van Kinderen uit de Knel is live gegaan op 16 december! Neem gelijk een kijkje: <a href="https:kinderenuitdeknel.nl">www.kinderenuitdeknel.nl</a> De website biedt een Platform voor informatie over de groepsbehandeling, geeft de mogelijkheid om in contact te komen met de lokale aanbieders van Kinderen uit de Knel en biedt een plek om kennis over complexe conflictscheiding uit te wisselen, via het digitale platform voor professionals. De website is in co-creatie ontwikkeld, in samenwerking met ouders en kinderen, therapeuten en verwijzers. Een van de belangrijke inzichten die uit dit samenwerkingsproces zijn voortgekomen is om de informatie voor ouders (en sociale netwerk en kinderen) meer centraal te stellen. Dat is de basis geweest voor de nieuwe website, waar ook een video voor ouders is opgenomen. Bekijk de video Kinderen uit de Knel</p>
      <img src="../IMG/ikWeetNuWat.png" alt="ikWeetNuWat">
    </div>
    <div class="NAH9december2020">
      <h5>9 december 2020</h5>
      <p>NAH <b>(Niet aangeboren hersenletsel)</b>
        WAGENBERG - Dat de impact van hersenletsel zowel lichamelijk, mentaal als financieel groot kan zijn, weet de familie Looman uit Wagenberg. Vader Jeffrey (34) kreeg twee jaar geleden een zware hersenbloeding. Zijn vrouw Corrie onderzoekt of ze met de oprichting van een stichting meer bekendheid kan geven aan hersenletsel bij jongeren én, op den duur, activiteiten kan aanbieden. ,,Ik wil laten zien dat het ook anders kan.” <br>
        Corrie maakt zich zorgen over de toekomst. Met de oprichting van een stichting hoopt ze andere jongeren tussen de 18 en 40 jaar in een soortgelijke situatie te kunnen helpen, maar ook het taboe te doorbreken. ,,Hersenletsel komt meer voor dan we denken, maar je ziet het niet altijd. Ik wil de overheid wakker schudden; laten zien hoe het anders moet. </p>
        <img src="../IMG/famillieSammenSpelen.png" alt="famillieSammenSpelen">
    </div>
    <div class="30november2020">
      <h5>30 november 2020</h5>
      <p>De praktijk van Alfred Volkers (CT&O) is vanaf 1 december aangesloten bij de (beroeps) <b> vereniging voor integrale vitaliteitskunde! </b>Naast het gezamenlijk zorgdragen voor kwalitatief goede integrale hulpverlening kunnen cliënten die een aanvullende zorgverzekering hebben bij o.a. het CZ of het VGZ de kosten voor de psychosociale hulpverlening vergoed krijgen.</p>
      <img src="../IMG/VivLogo.png" alt="VivLogo">
      <p>De VIV is sinds 1999 dé beroepsvereniging voor professionele therapeuten die holistische werkmethodieken gebruiken. Onder holistische geneeskunde en geneeswijzen verstaan wij een geïntegreerde aanpak, waarbij aandacht is voor zowel de fysieke, emotionele, mentale en spirituele kant van het leven.Wij hebben een brede groep van vitaliteitsprofessionals als leden. Behandelaars die werken volgens methodieken als natuurgeneeswijzen, psychosociale geestelijke begeleiding, lichaamsgerichte therapieën of homeopathie.De VIV ziet het als haar taak de belangen van haar leden in alle aspecten te behartigen.</p>
    </div>
    <div class="18september2020">
      <h5>18 september 2020</h5>
      <p>Goed nieuws! Het Nederlands Jeugdinstituut (NJI) heeft op 18 september 2020 de interventie<b> Kinderen uit de Knel</b> erkend als goed onderbouwd. <br> De erkenningscommissie oordeelt dat Kinderen uit de Knel theoretisch goed in elkaar zit en gebaseerd is op bestaande (empirische) kennis. Dit is een prachtig resultaat voor iedereen die direct en indirect met Kinderen uit de Knel te maken heeft. Op de site van het NJI vind je een uitgebreide beschrijving van het behandelprogramma: Databank Effectieve Jeugdinterventies</p>
      <img src="../IMG/kinderenUitDeKnelLogo.png" alt="kinderenuitdeknel">
    </div>



  </section>
</body>