<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/Coaching.css">
  <title>Praktijk Alfred Volkers/Coaching</title>
</head>

<body>
  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Coaching</a></li>
        <li><a href="Therapie.html">Therapie</a></li>
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="../HTML/DePraktijk/OverMij.html">Over mij</a></li>
            <li><a href="../HTML/DePraktijk/UwPrivacy.html">Uw privacy</a></li>
            <li><a href="../HTML/DePraktijk/Kwaliteit.html">Kwaliteit</a></li>
            <li><a href="../HTML/DePraktijk/Tarieven.html">Tarieven</a></li>
            <li><a href="../HTML/DePraktijk/Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="Actueel.html">Actueel</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  <div class="HomeImg">
  <img src="../IMG/Coaching1.jpg" alt="Coaching">
  </div>
  <section class="section">
    <h1>Coaching</h1>
    <p>
      Onderweg in het leven ontdekt ieder mens mogelijkheden en kansen maar komt ook iedereen uitdagingen tegen en soms
      ernstige hobbels. Als coach en therapeut bied ik een luisterend oor en ga samen met je op zoek naar antwoorden en
      oplossingen die jou passen.
    </p>
    <p>
      Regelmatig spreek ik mensen die het idee hebben dat zij alle moeilijkheden in het leven zelf moeten oplossen en
      zich schamen als zij er niet uitkomen. In mijn lange ervaring in de hulpverlening heb ik ontdekt dat mensen heel
      veel kracht hebben en vaak de oplossingen voor allerhande problemen zelf in huis hebben. Dit neemt niet weg dat
      het niet altijd gemakkelijk is om het in je eentje voor elkaar te krijgen om de uitdagingen die je tegenkomt te
      overwinnen.
    </p>
    <p>
      Coaching kan je helpen om juist bij die krachten te komen die je nodig hebt en die je een stap verder brengen.
    </p>
    <p>
      Samen kunnen we op zoek gaan naar wat helpend is.
    </p>
    <div class="CoachingText PhotoInText">
      <img src="../IMG/CoachingText.png" alt="CoachingText">
    </div>
    <p>
      Thema’s die voor coaching in aanmerking komen zijn heel divers. Hieronder een rijtje thema’s waarvoor mensen zoal
      coaching vragen.
    </p>
    <!-- tabel -->
    <div class="contenerTab">
      <ul>
        <li>levensvragen</li>
        <li>Identiteitsvragen</li>
        <li>Traumaverwerking</li>
        <li>Balans</li>
        <li>Grenzen</li>
        <li>Angst</li>
        <li>Verdriet</li>
        <li>Zelfvertrouwen</li>
        <li>Keuzeproblemen</li>
        <li>Opvoedvragen</li>
        <li>Burn-out</li>
        <li>Loopbaan</li>
        <li>Verlies en Rouw</li>
        <li>Faalangst</li>
        <li>Depressieve gevoelens</li>
        <li>Relatieproblemen</li>
        <li>Stress</li>
        <li>Piekeren</li>
      </ul>
    </div>

  </section>
  <div class="contener">
    <div class="oplossing contenerText">
      <h3>Oplossingsgericht</h3>
      <p>
        In mijn coaching ga ik sterk uit van wat er al wel goed gaat en focus ik op Wat je wil bereiken of waar je
        naar toe wilt. Dit komt voort uit de oplossingsgerichte manier van werken (solution focussed) ontwikkeld door
        Insoo Kim Berg en Steve de Shazer.
      </p>
      <img src="../IMG/VerenigingOplossingsgerichteProfessionalsNederland.png" alt="vereniging-oplossing-logo">
    </div>

    <div class="masterNPL contenerText">
      <h3>NLP</h3>
      <p>
        Daarnaast gebruik ik veel technieken uit de NLP (Neuro Linguïstisch
        Programmeren).
        Ook dit is gebaseerd op het idee dat je zelf in staat bent om mogelijkheden te benutten of te
        ontwikkelen. Geweldloos verzet / Nieuwe autoriteit: Uit de methode geweldloos verze of nieuwe autoriteit hebben
        we geleerd van de uit Israel afkomstige psycholoog Haim Omer, dat in relaties het meestal niet zinvol is om
        confrontaties te laten escaleren. Volhouden en zelf regie houden zijn belangrijke sleutelwoorden.
      </p>
      <img src="../IMG/Master-NLP.jpg" alt="LogoMasterNLP">
    </div>

    <div class="provocative contenerText">
      <h3>Provocatieve Coaching</h3>
      <p>
        Een geweldig leuke en effectieve manier van coachen is de provocatie. Met warmte, Humor en veel uitdaging de
        problemen te lijf gaan werkt vaak louterend en houdt het ook nog leuk voor de coach.
      </p>
      <img src="../IMG/provocative-coach-levelone.jpg" alt="ProvocativeCoachIEP">
    </div>

    <div class="middelen contenerText">
      <h3>Middelen</h3>
      <p>
        Coaching betekent niet alleen praten maar ook ervaren.
        Dit kunnen lichaamsgerichte oefeningen zijn, maar ook werken met visualisaties als tekeningen en mindmaps. Soms gebruik ik ook de Duplo methode om met poppetjes neer te zetten hoe je jouw (gezins)situatie ervaart
      </p>
      <img src="../IMG/coaching-middelen.png" alt="middelen">
    </div>
    
    <div class="IntVit contenerText">
      <h3>Integrale Vitaliteit</h3>
      <p> Moeilijkheden en hobbels die je tegenkomt in het leven hebben vaak grote invloed. Niet alleen op je
        psychisch welzijn maar ook op je lichamelijk welzijn. In mijn coaching kijken we dan ook naar de integrale
        gezondheid en als dit nodig is maken we een integraal plan. Mijn praktijk zit in het centrum voor vitaliteit
        waarin ook samengewerkt kan worden met fysiotherapeuten, logopedisten enz.
      </p>
      <img src="../IMG/CVV-logo.jpg" alt="CVV-logo">
    </div>
  </div>

</body>

</html>