<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">
  <title>Praktijk Alfred Volkers/Contact</title>
</head>

<body>

  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Coaching.html">Coaching</a></li>
        <!-- <li><a href="Therapie">Therapie</a></li> -->
        <li><a href="../HTML/Therapie.html">Therapie</a></li>
        <!-- therapie dropnavbar niet acces -->
        <!-- <li class="dropNavbar"><a href="#">Therapie</a>
          <ul>
            <li><a href="Therapie/therapie1.html">Therapie1</a></li>
            <li><a href="Therapie/therapie2.html">Therapie2</a></li>
          </ul>
        </li> -->
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="../HTML/DePraktijk/OverMij.html">Over mij</a></li>
            <li><a href="../HTML/DePraktijk/UwPrivacy.html">Uw privacy</a></li>
            <li><a href="../HTML/DePraktijk/Kwaliteit.html">Kwaliteit</a></li>

            <li><a href="../HTML/DePraktijk/Tarieven.html">Tarieven</a></li>
            <li><a href="../HTML/DePraktijk/Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="Actueel.html">Actueel</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  <div class="HomeImg HomeImgContact">
    <img src="../IMG/Contact.JPG" alt="Contact">
  </div>

  <div class="contactPage">
    <!-- <div class="HomeImg">
      <img src="../IMG/Contact.JPG" alt="Contact">
    </div> -->
    <div class="contact">
      <img src="../IMG/AlfredVolkers-01.jpg" alt="AlfredVolkers" width="200px">
      <div class="AVcontact">
        <div>
        <h1>Contact</h1>
        <h3>Praktijk Alfred Volkers</h3>
        <ul>
          <li>
            <h4>Praktijkadres:</h4>
          </li>
          <li >Centrum voor Vitaliteit</li>
          <li>Fresiaflat 1</li>
          <li>4921LA Made</li><br>
          <li>
             <div Class="contantCVVlogo">
            <img src="../IMG/CVV-logo.jpg" alt="CVV-logo">

          </div>
          </li>
          <li>Tel: 06 53 14 46 46</li>
          <li>Mail: alfred-volkers@vraagkracht.nl</li>
        </ul>
      </div>
      <div class="contactVraagen">
      <p>Wil je meer weten over de mogelijkheden, of heb je een specifieke vraag, neem dan vrijblijvend contact op voor een oriënterend gesprek.</p>
    </div>
    </div>
    <section class="section">
    </section>
  </div>
</div>
</body>