<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- meta description when je naar de websit heeft zoeken -->
    <!-- hear staat de text moet staat in de discription -->
  <meta name="description" content="Welkom op de site van Alfred Volkers, Praktijk voor coaching en therapie, Psychosociale hulp en Vitaliteit.">

  <!-- meta keywords -->
  <!-- keywords voor website -->
  <meta name="keywords" content="ReAttach, NLP, Vitaliteit, Provocatieve coaching, Oplossingsgerichte hulpverlening, CT&O, Positieve gezondheid, Jeugdhulpverlening, gezinscoaching, Als praten niet helpt, Trauma verwerking, persoonlijke groei, Stress, Relatieproblemen, Faalangst, Depressie, Burn-out, Angst, Opvoedvragen">
  <title>Praktijk Alfred Volkers/Home</title>
</head>

<body>
<!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Coaching.html">Coaching</a></li>
        <li><a href="Therapie.html">Therapie</a></li>
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="../HTML/DePraktijk/OverMij.html">Over mij</a></li>
            <li><a href="../HTML/DePraktijk/UwPrivacy.html">Uw privacy</a></li>
            <li><a href="../HTML/DePraktijk/Kwaliteit.html">Kwaliteit</a></li>

            <li><a href="../HTML/DePraktijk/Tarieven.html">Tarieven</a></li>
            <li><a href="../HTML/DePraktijk/Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="Actueel.html">Actueel</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<!-- End Navbar -->
<!-- home image -->
  <div class="HomeImg">
    <img src="../IMG/home-even-voorstellen4.jpg" alt="homeEvenVoorstellenIMG">
  </div>


  <section class="section">
    <h1>Even Voorstellen,</h1>
    <p>
      Mijn naam is Alfred Volkers en ik werk als coach, trainer en therapeut in mijn eigen praktijk in Made
      (Noord-Brabant)
    </p>

    <p>
      Onderweg in het leven ontdekt ieder mens mogelijkheden en kansen maar komt ook iedereen uitdagingen tegen en soms
      ernstige hobbels. Als coach en therapeut bied ik een luisterend oor en ga samen met je op zoek naar antwoorden en
      oplossingen die jou passen.
    </p>
    <p>
      Op deze site vind je alle informatie over mijn aanbod en mijn manier van werken. Ook kun je ontdekken waarmee je
      bij mij terecht kunt en wat de kosten zijn.
    </p>
    <p>
      De steun in de rug d.m.v. 
      <a href="coaching.html">Coaching</a> 
      <a href="Therapie.html">Therapie</a>
      kan je helpen, bijvoorbeeld bij levensvragen, stress of burn-out, bij rouw en verlies, relatie problemen,
      faalangst, trauma verwerking enz.
    </p> <br>
    <p>
      Wat ik doe is goed naar je luisteren, je serieus nemen en je aan het denken zetten. Dat kan overigens ook met
      humor, plezier en veel uitdaging. Als provocatief coach kan ik je best eens plagen!
    </p>
    <p>
      Plagen doe je niet als er hele nare ervaringen zijn of als er sprake is van een trauma. Als ReAttach therapeut kan
      ik je daarbij wel een kortdurende effectief gebleken behandeling bieden.
    </p>
    <p>
      Lees op de site verder welke mogelijkheden er verder nog zijn en aarzel niet om een afspraak te maken.
    </p>
    <p>
      In een vrijblijvend oriënterend gesprek kunnen we samen bekijken of we kunnen samenwerken.
    </p>

  </section>

  <footer class="footer1">
    <div class="footerInformatie">
      <ul>
        <li><h3>Contact: Praktijk Alfred Volkers</h3></li>
        <li><b> Praktijkadres:</b></li>
        <li><b> Centrum voor vitaliteit</b></li>
        <li><b> Fresiaflat 1</b></li>
        <li><b> 4921 LA Made</b></li>
        <li><b> Tel: 06 53 14 46 46</b></li>
        <li><b> Mail: alfred-volkers@vraagkracht.nl</b></li>
      
    </div>
    <div class="footerLogo">
      <img class="logoIMGfooter" src="../IMG/centrumVoorVitaliteit.jpg" alt="centrumVoorVitaliteit-logo">
    </div>
  </footer>

</body>
</html>