<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="../../CSS/therapie.css"> -->
  <link rel="stylesheet" href="../CSS/style.css">

  <title>Praktijk Alfred Volkers/Therapie</title>
</head>

<body>
  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Coaching.html">Coaching</a></li>
        <li><a href="#">Therapie</a></li>
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="../HTML/DePraktijk/OverMij.html">Over mij</a></li>
            <li><a href="../HTML/DePraktijk/UwPrivacy.html">Uw privacy</a></li>
            <li><a href="../HTML/DePraktijk/Kwaliteit.html">Kwaliteit</a></li>
            <li><a href="../HTML/DePraktijk/Tarieven.html">Tarieven</a></li>
            <li><a href="../HTML/DePraktijk/Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="Actueel.html">Actueel</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  <div class="HomeImg">
    <img src="../IMG/Therapie01.jpg" alt="Therapie-office">
  </div>
  <section class="section">
    <div class="alsPraten ReAttach-art's">
      <h1>ReAttach Therapie;</h1>
      <h2>'als praten niet helpt'</h2>
      <p>
        ReAttach is een (laagdrempelige) behandelmethode om persoonlijke groei te activeren of te versnellen.</p>
      <p> Je wordt
        ondersteunt bij het verwerken van informatie, emoties en gebeurtenissen met een techniek die zowel
        lichaamsgerichte als psychologische elementen bevat. Het gaat om jezelf en anderen te accepteren en positiever
        in het leven te staan.</p>
      <p> De methode is geschikt voor volwassenen, jongeren en kinderen.</p>
      <img src="../IMG/handen.jpg" alt="therapie1Handen">
    </div>
    </div>

    <div class="ReAttachArt">
      <h4>Complexe problematiek</h4>
      <p>
        ReAttach wordt o.a. toegepast door psychologen, fysiotherapeuten, artsen, logopedisten, verliesdeskundigen,
        gezinshulpverleners enzovoort.
      </p>
    </div>
    <div class="ReAttachArt">
      <h4>Wanneer ReAttach?</h4>
      <h4>ReAttach is geschikt voor mensen met:</h4>
    </div>
    
    <div class="reattachList">
      <ul>
        <li>Stress- en emotionele klachten.</li>
        <li>Overprikkelingsklachten.</li>
        <li>Chronische vermoeidheidsklachten.</li>
        <li>Problemen in de aansturing van bewegen.</li>
        <li>Problemen met de spraak.</li>
        <li>Problemen met planning en organisatie.</li>
        <li>Als praten niet werkt.</li>
        <li>Trauma verwerking.</li>
      </ul>
    </div>

    <div class="ReAttachArt">
      <h4>Eenvoudig Complex</h4>
      <p>
        Bij het werken met kinderen en jeugdigen betrekt ReAttach meestal het hele gezin. Bij volwassenen is het
        verstandig
        partners of mantelzorgers te betrekken.</p>
      <p> ReAttach kan heel goed samengaan met andere vormen van hulp.
      </p>
    </div>
    <div class="ReAttachArt">
      <h4>Voor Professionals</h4>
      <p>
        ReAttach is als multimodale interventie gericht op het verbeteren van de sensorische integratie en het aanleren
        van nieuwe vaardigheden.</p>
      <p> De hulpverlener faciliteert cliënten in de stress- en emotieregulatie en helpt hen om op
        eigen kracht weer samenhangend te kunnen denken.</p>
      <p> De methode wordt toegepast bij volwassenen en kinderen.
      </p>
      <img src="../IMG/voorProfessionals.jpg" alt="voorProfessionals">
    </div>
    <div class="ReAttachArt">
      <h4>CAT Module</h4>
      <p>
        Deze module is een specialisatie binnen de ReAttach therapie, gericht op het behandelen van complexe
        problematiek.
      </p>
    </div>
    <div class="ReAttachArt">
      <h4>WARA</h4>
      <p>
        W.A.R.A. is een oefening die ReAttach therapeuten specifiek gebruiken bij patiënten met sensorische
        overgevoeligheid, chronische pijn, of chronische problemen met de regulatie van emoties.
      </p>
    </div>
    <div class="wara">
      <div class="wara-logo">
        <img src="../IMG/Logo-ReAttach-N.jpg" alt="ReAttaachLogo">
      </div>
    </div>
  </section>

  <!--start Therapie2 -->
  <section class="section">
   
    <div class="psychosociale">
      <h1>Psychosociale therapie;</h1>

      <h2>'integrale vitaliteit'</h2>
      <p>
        Als psychosociaal therapeut ga ik samen met jou op zoek naar waar je vraag vandaan komt en welke weg helpend
        voor
        jou gaat zijn om oplossingen te vinden. De oplossingsgerichte therapie (solution focussed) biedt een goede basis
        om op zoek te gaan naar eigen competenties en mogelijkheden om de problemen te lijf te gaan en tot oplossingen
        te
        komen. In deze therapie onderzoek je ook de belemmerende patronen en dieper liggende blokkades en focus je op
        hetgeen er al wel goed gaat en wat je wil bereiken. Hierbij sta jij als hulpvrager met jouw specifieke hulpvraag
        centraal.
      </p>
      <div class="PhotoInText">
        <img src="../IMG/therapie2IntegraleVitaliteit.jpg" alt="T2IntegraleLitaliteit">
      </div>
      <p> De psychosociale therapie omvat een gevarieerd aanbod van benaderingen die ingezet kunnen worden. Belangrijk
        is dat
        je
        weer nieuwe perspectieven gaat zien en jouw probleemoplossend en zelfgenezend vermogen toeneemt.</p>
      <p> Hiervoor gebruiken we veel technieken uit de oplossingsgerichte benadering, de NLP (Neuro Linguïstisch
        Programmeren) en o.a. mindfulness. Dit alles vinden we terug in de uitgangspunten van de positieve
        gezondheidszorg.
      </p>
      <div class="logovivnederland">
        <img src="../IMG/VIVnederland.jfif" alt="Vivnederland">
      </div>
      <h1 class="integraleGezondheidzorg">'Positieve gezondheidszorg'
      </h1>
      <div class="scoringsinstrumentPhoto">
        <img src="../IMG/scoringsinstrument-iph.gif" alt="scoringsinstrument">
      </div>
    </div>
    
  </section>

</body>

</html>