<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../CSS/style.css">
  <title>Praktijk Alfred Volkers/Klachten</title>
</head>

<body>
  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Coaching.html">Coaching</a></li>
        <li><a href="../Therapie.html">Therapie</a></li>
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="OverMij.html">Over mij</a></li>
            <li><a href="UwPrivacy.html">Uw privacy</a></li>
            <li><a href="Kwaliteit.html">Kwaliteit</a></li>

            <li><a href="Tarieven.html">Tarieven</a></li>
            <li><a href="#">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="../Actueel.html">Actueel</a></li>
        <li><a href="../Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  <div class="HomeImg">
    <img src="../../IMG/Klachten.jpg" alt="Klachten">
  </div>
  <section class="section">
    <h1>Klachten</h1>
    <p>
      Clienten van mijn praktijk zijn zeer tevreden over de werkwijze en de aanpak. Toch kan er iets misgaan en
      onenigheid ontstaan. </p>
    <p>
      Als we er met elkaar niet uitkomen in een persoonlijk gesprek, eventueel met een onafhankelijk persoon dan kun je
      altijd contact opnemen met erisietsmisggegaan.nl
    </p>
    <div class="PhotoInText">
      <img src="../../IMG/KlachtenMenM.jpg" alt="KlachtenMenV">
    </div>

    <p> Dit is een onafhankelijke instanie die bemiddeld bij klachten. </p>
    <div class="klachtenLogo">
      <a href="https://erisietsmisgegaan.nl/">
        <img src="../../IMG/Logo-er-is-iets-mis-gegaan.nl_.png" alt="erisietsmisgegaanLogo">
      </a>
    </div>
    <!--  -->
    <div class="Demissie">
      <p>
        De missie van erisietsmisgegaan.nl is om in een vroegtijdig stadium
        onvrede van gebruikers van de gezondheidszorg vanuit een
        onafhankelijke neutrale positie om te buigen naar herstel van vertrouwen
        en op deze manier klachten en het inschakelen van de
        geschillencommissie te voorkomen en daar waar nodig deskundig te
        begeleiden. Zij zijn er voor de zorgverlener met informatie en coaching
        in het omgaan met klachten en voor de cliënt om te luisteren, de onvrede
        te verwoorden en het vertrouwen in de dienstverlener te herstellen. Het
        digitale platform is 24/7 beschikbaar voor alle betrokken partijen.</p>

      <p>
        Waar nodig worden ervaren klachtenfunctionarissen, bemiddelaars,
        mediators en een geschillencommissie ingezet.
      </p>
    </div>
    <h3>Verzekeringen</h3>
    <p>
      Vanzelfsprekend ben ik in het bezit van een bedrijfs- en
      beroepsverzekering in geval er sprake is van financiele schade.
    </p>
  </section>
</body>