<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../CSS/style.css">
  <title>Praktijk Alfred Volkers/Kwaliteit</title>
</head>

<body>
  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Coaching.html">Coaching</a></li>
        <li><a href="../Therapie.html">Therapie</a></li>
        <!-- Therapie dropnavbar niet acces -->
        <!-- <li class="dropNavbar"><a href="#">Therapie</a>
          <ul>
            <li><a href="../Therapie/therapie1.html">Therapie1</a></li>
            <li><a href="../Therapie/therapie2.html">Therapie2</a></li>
          </ul>
        </li> -->
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="OverMij.html">Over mij</a></li>
            <li><a href="UwPrivacy.html">Uw privacy</a></li>
            <li><a href="#">Kwaliteit</a></li>
            <li><a href="Tarieven.html">Tarieven</a></li>
            <li><a href="Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="../Actueel.html">Actueel</a></li>
        <li><a href="../Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  <div class="HomeImg">
    <img src="../../IMG/Kwaliteit2.jpg" alt="kwaliteit">
  </div>
  <section class="section">
    <h1>Kwaliteit</h1>
    <p>Jouw ervaring is de beste graadmeter voor de kwaliteit van mijn activiteiten!</p>
    <p>
      Om daarnaast , voor  iedereen zichtbaar, aan kwaliteitseisen te voldoen ben ik in het bezit van de volgende certificaten:
    </p>
    <div class="kwaliteitLI">
      <ul>
        <li>
          <div class="logoSize">
          <img src="../../IMG/ZZPerInDeZorgLOGO.png" alt="zzpLogo">
        </div>
          <p>Opgenomen in het kwaliteitsregister voor ZZP-er in de zorg.</p>
        </li>
        <li class="KWskj">
          <div class="logoSize">
          <img src="../../IMG/SKJ_logo.png" alt="SKJ_logo">
        </div>
          <p>Geregistreerd jeugdzorgwerker.</p>
        </li>
        <li class="KWvivLogo">
          <div class="logoSize">
          <img src="../../IMG/VivLogo.png" alt="vivLogo">
        </div>
          <P>Lid van de beroepsvereniging voor vitaliteitskunde.</P>
        </li>
        <li class="KWverenigOpPrNe">
          <div class="logoSize">
          <img src="../../IMG/VerenigingOplossingsgerichteProfessionalsNederland.png" alt="verenigingOpPrNe"></div>
          <p>	Lid van de vereniging voor oplossingsgerichte professionals (secretaris).
          </p>
        </li>
        <li class="KWmasterNPL">
          <div class="logoSize">
          <img src="../../IMG/Master-NLP.jpg" alt="Master-NLP">
        </div>
          <p>Master  Neuro Linguïstisch Programmeren.</p>
        </li>
        <li class="KWprovocatiefCoach">
          <div class="logoSize">
          <img src="../../IMG/provocative-coach-levelone.jpg" alt="provocatiefCoach">
        </div>
          <p>Provocatief Coach.</p>
        </li>
        <li class="KWLogo-ReAttach-N">
          <div class="logoSize">
          <img src="../../IMG/Logo-ReAttach-N.jpg" alt="Logo-ReAttach-N">
        </div>
          <P>ReAttach therapeut (CAT).</P>
        </li>
        <li class="KwKinderenUitDeknlLogo">
          <div class="logoSize">

          <img src="../../IMG/kinderenUitDeKnelLogo.png" alt="KinderenUitDeKnelLogo">
        </div>
        <p>Trainer kinderen uit de knel.</p>
      </li>
      </ul>
    </div>
  </section>