<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../CSS/style.css">
  <title>Praktijk Alfred Volkers/Over mij</title>
</head>

<body>
  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Coaching.html">Coaching</a></li>
        <li><a href="../Therapie.html">Therapie</a></li>
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="#">Over mij</a></li>
            <li><a href="UwPrivacy.html">Uw privacy</a></li>
            <li><a href="Kwaliteit.html">Kwaliteit</a></li>
            <li><a href="Tarieven.html">Tarieven</a></li>
            <li><a href="Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="../Actueel.html">Actueel</a></li>
        <li><a href="../Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  <div class="HomeImg">
    <img src="../../IMG/overMij01.jpg" alt="overmij" width="100%">
  </div>

  <section class="section">
    <h1>Over mij;</h1>
    <div>
      <p>
        Sinds 2013 werk ik als zelfstandig ondernemer en heb ik mijn eigen praktijk voor coaching, therapie en training.
      </p>
      <p>
        Daarnaast ben ik ook aangesloten bij een franchise organisatie met de naam VraagKracht. </p>
    </div>

    <div class="centrumVoorVitaliteit">
      <img src="../../IMG/CVV-logo.jpg" alt="logoCVV">
    </div>
    <p>Vanaf 2020 is mijn praktijk gevestigd in het <a href="https://www.centrumvoorvitaliteit.nu/"> centrum voor
        vitaliteit</a> in
      Made.
      Vanuit verschillende disciplines bieden we als collega's een integraal aanbod op gebied van vitaliteit. Mijn
      werkzaamheden bestaan uit het coachen van individuen, (echt)paren en groepen. Daarnaast begeleid ik complexe
      gezinssystemen en geef ik trainingen. Naast de coaching bied ik psychosociale therapie en ReAttach therapie.</p>
    <div class="PhotoInText">
      <img src="../../IMG/OverMijTaffel.jpg" alt="OverMijTaffel">
    </div>

    <p> Vanaf 1985 heb ik diverse banen gehad binnen de (Jeugd)zorg en het onderwijs. </p>

    <p> Mijn interesse gaat uit naar hulpverleningsvormen waarbij de cliënt in zijn of haar kracht komt en in staat
      wordt
      gesteld om eigen oplossingen te vinden.</p>

    <p> In de afgelopen jaren heb ik een aantal opleidingen gevolgd die elkaar geweldig aanvullen. Naast HBO
      maatschappelijk werk heb ik de VO Methodiekontwikkeling en deskundigheidsbevordering gevolgd en daarna een systeem
      therapeutische opleiding. Later heb ik dit mogen aanvullen met de Master NLP (neuro linguïstisch programmeren) en
      de Master Oplossingsgericht Werken.</p><br>

    <h4> Wat heb ik te bieden, wat kun je van mij verwachten:</h4>

    <p> Naast de hulpverlening aan individuele cliënten en het werken met complexe gezinssystemen geef ik training,
      verzorg ik intervisie en coach ik teams.</p>

    <p> In mijn praktijk bied ik zowel kortdurende als langdurige trajecten.</p>

    <div class="PhotoInText">
      <img src="../../IMG/overMijOntmoeten.jpg" alt="overMijOntmoeten">
    </div>
    <p> Sinds 2019 pas ik ook ReAttach behandeling toe. ReAttach is een laagdrempelige, behandelmethode gericht op het
      versnellen van groei en het aanleren van vaardigheden.</p>

    <p> Individuele coaching bied ik als provocatieve coach. Provocatief coachen is een onorthodoxe manier van coachen
      waarbij uitdaging, warmte en humor hand in hand gaan.</p>

    <p> Naast mijn huidige werkzaamheden ben ik als docent verbonden aan de Hogeschool Utrecht. Voor de post-HBO
      opleiding
      Praktisch Pedagogische Gezinsbegeleiding (PPG) verzorg ik enkele lessen en geef ik supervisie.</p>

    <h3 style="margin-top: 25px"> Auteur van de boeken:</h3>
    <ul class="boeken">
      <li>Flexibel werken met gezinnen; PPG/IAG,
        <div class="boek">
          <img src="../../IMG/OverMijFlexibelWerken.jpg" alt="OverMijFlexibelWerken">
        </div>
      </li>
      <li>Gespreksvaardigheden voor de hulpverlening,
        <div class="boek">
          <img src="../../IMG/OverMijGespreksvaardigheden.jpg" alt="gespreksvaardigheden">
        </div>
      </li>
      <li>Waaier "VraagKracht voor Welzijn en Veiligheid”
        <div class="vraagKracht">
          <img src="../../IMG/OverMijVraagKracht voor.jpg" alt="OverMijVraagKracht">
        </div>
      </li>
    </ul>
    </div>
  </section>
</body>