<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../CSS/style.css">
  <title>Praktijk Alfred Volkers/Tarieven</title>
</head>

<body>
  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Coaching.html">Coaching</a></li>
        <li><a href="../Therapie.html">Therapie</a></li>
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="OverMij.html">Over mij</a></li>
            <li><a href="UwPrivacy.html">Uw privacy</a></li>
            <li><a href="Kwaliteit.html">Kwaliteit</a></li>
            <li><a href="#">Tarieven</a></li>
            <li><a href="Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="../Actueel.html">Actueel</a></li>
        <li><a href="../Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  <div class="HomeImg">
    <img src="../../IMG/Tarieven.jpg" alt="tarieven">
  </div>
  <section class="section">
    <h1 class="behandeltarievenEnVergoeding">Behandeltarieven & Vergoeding therapie</h1>
    <h4 class="voorParticulieren">Voor Particulieren gelden de volgende tareven:</h4>
    <ul>
      <li>Een afspraak duurt 30 minuten en kost € 42,50.</li>
      <li> Voor een afspraak met twee personen of meer, neem ik 75 minuten de tijd en reken ik € 95,- .</li>
      <li> Voor een afspraak in de avond reken ik € 95,- </li>
      <li> Tarieven voor coachingstrajecten vanuit de werkgever op aanvraag</li>
    </ul>
    <div class="Vergoeding">
      <h4 class="VergoedingH4">Vergoeding,vraag het je zorgverzekeraar</h4>
      <p>
        Als lid van de V.I.V (beroepsvereniging voor integrale vitalteitskunde) kunnen sessies (deels) vergoed worden
        door
        de zorgverzekeraar. Je moet dan wel aanvullend verzekerd zijn. De verschillen tussen de verzekeraars zijn echter
        groot: een volledige vergoeding, een gedeeltelijke vergoeding of helemaal geen vergoeding. Vraag jouw
        zorgverzekeraar naar de hoogte van de vergoeding. Je bent zelf verantwoordelijk om te onderzoeken of je in
        aanmerking komt voor vergoeding bij je zorgverzekeraar. </p>
      <p>Relatietherapie valt buiten alle vergoedingsregelingen.</p>
      <p>
        Je kan ook informeren bij je werkgever of die bereid is een coaching traject voor je te vergoeden. Voor
        studenten
        zijn er vaak speciale regelingen.
      </p>
      <div class="logos">
        <a href="https://vivnederland.nl/">
          <img src="../../IMG/VIVnederland.jfif" alt="VIVnederland">
        </a>
      </div>
    </div>
  </section>
</body>