<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../CSS/style.css">
  <title>Praktijk Alfred Volkers/Uw Privacy</title>
</head>

<body>
  <!-- Start-Navbar -->
  <header class="header">
    <img class="logoIMG" src="../../IMG/website-logo1.jpg" alt="website-logo">
    <nav id="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Coaching.html">Coaching</a></li>
        <li><a href="../Therapie.html">Therapie</a></li>
        <Li class="dropNavbar"> <a href="#">De Praktijk</a>
          <ul>
            <li><a href="OverMij.html">Over mij</a></li>
            <li><a href="#">Uw privacy</a></li>
            <li><a href="Kwaliteit.html">Kwaliteit</a></li>

            <li><a href="Tarieven.html">Tarieven</a></li>
            <li><a href="Klachten.html">Klachten</a></li>
          </ul>
        </Li>
        <li><a href="../Actueel.html">Actueel</a></li>
        <li><a href="../Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  <div class="HomeImg">
    <img src="../../IMG/Privacy.jpg" alt="privacy" width="100%">
  </div>

   <section class="section">
    <h1>Privacy</h1>
    <p>
      Voor een goede behandeling is het noodzakelijk dat ik, als jouw behandelende therapeut, een dossier aanleg. Dit is
      ook een wettelijke plicht, opgelegd door de WGBO. Jouw dossier bevat aantekeningen over jouw gezondheidstoestand en
      gegevens over de uitgevoerde behandelingen.</p>
    <p>
      Ook kunnen in het dossier gegevens opgenomen worden die zijn opgevraagd bij andere hulpverleners. Dit altijd in
      overleg met jou en jouw toestemming daarvoor. </p>

      <div class="PhotoInText">
      <img src="../../IMG/privacyComputerChatting.jpg" alt="privacyComputerChatting">
      </div>

    <h4>
      Belangrijk is dat wij ons uiterste best doen om jouw privacy te waarborgen.
      Dit betekent onder andere dat wij:</h4>

    <ul class="uwPrivacyLi">
      <li>
        Zorgvuldig omgaan met jouw persoonlijke en medische gegevens.
      </li>
      <li>
        Er voor zorgen dat onbevoegden geen toegang hebben tot jouw gegevens.
      </li>
      <li>Als jouw behandelend therapeut heb ik als enige toegang tot de gegevens in jouw dossier.</li>
      <li>Ik heb een wettelijke geheimhoudingsplicht (beroepsgeheim).</li>
      <li>De gegevens uit jouw dossier kunnen ook nog voor de volgende doelen gebruikt worden:</li>
      <li>
        Om andere zorgverleners te informeren, bijvoorbeeld als de therapie is afgerond of bij een verwijzing naar een
        andere behandelaar. Dit gebeurt alleen met jouw expliciete toestemming.
      </li>
      <li>
        Of voor het geanonimiseerde gebruik tijdens intercollegiale toetsing.
      </li>
      <li>
        Een aantal gegevens uit jouw dossier worden gebruikt voor de financiële administratie, zodat ik of mijn
        administrateur, een factuur kan opstellen.
      </li>
    </ul>

    <div class="PhotoInText">
    <img src="../../IMG/privacyComputerTyping.jpg" alt="privacyComputerTyping">
    </div>
    
    <p>
      Als ik vanwege een andere reden gebruik wil maken van jouw gegevens, dan zal ik je eerst informeren en expliciet
      jouw toestemming vragen.</p>
    <p>
      De gegevens in het cliëntendossier blijven zoals in de wet op de behandelovereenkomst wordt vereist 15 jaar
      bewaard.
    </p>
  </section>
</body>